<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grace</groupId>
    <artifactId>GraceGateway-Demo</artifactId>
    <version>1.0</version>

    <description>网关demo模块，展示外部应该如何使用网关，本模块没有父类，引入我们的网关Bootstrap即可使用</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.grace</groupId>
            <artifactId>GraceGateway-Bootstrap</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>