<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>GraceGateway</artifactId>
        <groupId>com.grace</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>GraceGateway-Bootstrap</artifactId>

    <description>启动模块，外部引入该依赖即可启动网关</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.grace</groupId>
            <artifactId>GraceGateway-Core</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>